{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "rootDir": "src",
    "outDir": "public/assets",
    "types": [],
    "skipLibCheck": true
  },
  "include": ["src/client", "src/shared"]
}
